{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "6b7ccddb-0e62-7add-c5ee-dc2eb516b022",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bucket"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
